# spring-cloud-sample

./: README.md  pom.xml
spring-cloud-authorization-server/: pom.xml
spring-cloud-authorization-server/src/main/java/com/azurer/spring/oauth/: AuthorizationServer.java
spring-cloud-authorization-server/src/main/java/com/azurer/spring/oauth/config/: AuthorizationConfig.java  CustomOAuth2RequestFactory.java
spring-cloud-authorization-server/src/main/java/com/azurer/spring/oauth/mongo/: MongoClientDetail.java  MongoClientDetailRepository.java  MongoClientDetailsService.java
spring-cloud-authorization-server/src/main/resources/: application.yml
spring-cloud-consumer-service/: pom.xml
spring-cloud-consumer-service/src/main/java/com/azurer/spring/consumer/: ConsumerServer.java
spring-cloud-consumer-service/src/main/java/com/azurer/spring/consumer/config/: FeignConfig.java
spring-cloud-consumer-service/src/main/java/com/azurer/spring/consumer/controller/: GetGreetingController.java
spring-cloud-consumer-service/src/main/java/com/azurer/spring/consumer/entity/: Greeting.java
spring-cloud-consumer-service/src/main/java/com/azurer/spring/consumer/service/: GreetingService.java  HystrixGreetingService.java  OpenFeignGreetingService.java  OpenFeignGreetingServiceFallback.java
spring-cloud-consumer-service/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/azurer/spring/eureka/: EurekaServer.java
spring-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/azurer/spring/gateway/: App.java  GatewayServer.java
spring-cloud-gateway/src/main/java/com/azurer/spring/gateway/security/: AccessManager.java  CustomAuthenticationManager.java  CustomAuthorizationManager.java  ReactiveRedisAuthenticationManager.java  SecurityConfig.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/azurer/spring/hystrix/: HystrixDashboard.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-provider-service/: pom.xml
spring-cloud-provider-service/src/main/java/com/azurer/spring/provider/: ProviderServer.java
spring-cloud-provider-service/src/main/java/com/azurer/spring/provider/conroller/: GreetingController.java
spring-cloud-provider-service/src/main/java/com/azurer/spring/provider/entity/: Greeting.java
spring-cloud-provider-service/src/main/resources/: application-peer2.yml  application.yml
spring-cloud-zipkin/: README.md  pom.xml
spring-cloud-zipkin/src/main/java/com/azurer/spring/zipkin/: ZipkinServer.java
spring-cloud-zipkin/src/main/resources/: application.yml
